.discoverDivLayout{
    background-color: black;
    border-radius: 20px;
    /* min-width: 50vw; */
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.discoverDivTitle{
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding: 20px 20px;
}

.discoverSubDiv{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-evenly;
    padding: 20px;
    margin-left: 20px;
}

.discoverInputDiv{
    padding: 0 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(53,53,58,1);
    border-radius: 10px;
    margin: 0 5px;
    color: white;
}

.discoverInputField{
    background-color: rgba(53,53,58,1);
    height: 2vh;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
}

.discoverInputField::placeholder{
    color: white;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ EXPLORE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.exploreDivLayout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 20vh;
    width: 100%;
}

.exploreDivHead{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 4vh;
    padding: 0 20px;
}

.exploreDivTitle{
    color: black;
    font-weight: 600;
    font-size: 26px;
}

.exploreDivSubTitle{
    color: rgba(125,125,141,1);
    font-size: 14px;
    padding-top: 5px;
}

.exploreSubDiv{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
}

.exploreBoxDiv{
    display: flex;
    flex-direction: row;
    border: 1px solid var(--cl_light_grey);
    border-radius: 10px;
    width: 10vw;
    height: 7vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.exploreBoxDivBorder{
    border: 1px solid var(--cl_orange);
}

.exploreBoxIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--cl_orange);
    color: white;
    border-radius: 50%;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ RECOMMENDED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.recomLayout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    
}

.recomEventsLists{
    display: grid;
    grid-template: repeat(4, 35vh) / auto auto auto;
    justify-content: space-around;
    margin-top: 40px;
    padding: 0 10px;
}

.recomLoadBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ EVENTS $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.eventTileLayout{
    display: flex;
    width:  16vw;
    height: 33vh;
    padding: 10px;
}

.eventTile{
    background-color: var(--cl_light_grey);
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.eventTileImg{
    position: relative;
    height: 18vh;
    width: 16vw;
    border-radius: 20px 20px 0 0;

}

.eventLocDiv{
    position: absolute;
    background-color: white;
    border-radius: 30px;
    width: max-content;
    padding: 6px;
    font-size: 12px;
    top: 20px;
    right: 20px;
}

.eventDescpDiv{
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--cl_light_grey);
    border-top: none;
    border-radius: 0 0 20px 20px;
    text-align: left;
    padding: 10px 20px 0 20px;
}

.eventUsrDiv{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
}

.eventUsrDp{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width:20px;
    height: 20px;
}

.eventUsrSub{
    padding: 0 10px;
}

.eventDescTitle{
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
}

.eventfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 12px;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ USER PROFILE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.userProfileTab{
    display: flex;
    flex-direction: column;
    width: 18vw;
    margin-top: 2vh;
    border: 1px solid var(--cl_light_grey);
    border-radius: 20px;
    padding: 20px;
}

.labelText{
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    right: 2vw;
}

.userProfileAction{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.userProfileDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 20px;
}

.userProfilePic{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 15px;
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
}

.userProfileName{
    padding: 4px 0;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.userProfileUsrName{
    padding: 2px 0;
    font-size: 12px;
    font-weight: 400;
    color: rgba(125,125,141,1);
}

.userProfileFooter{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.userProfileData{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.userFollowDiv{
    display: flex;
    flex-direction: column;
}

.userFollowNmbr{
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.usrFlwDataRec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0;
}

.usrFlwIcon{
    color: rgba(125,125,141,1);
    font-weight: 400;
    font-size: 11px;
}

.usrFlwData{
    color: rgba(125,125,141,1);
    font-weight: 400;
    font-size: 11px;
}

.usrProfileFooterActions{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 40px;
}

.toggleSwitch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
  }
  
  .toggleSwitch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .sliderBox {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid var(--cl_orange);
  }
  
  .sliderBox:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 0px;
    bottom: 0px;
    background-color: var(--cl_orange);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .sliderBox {
    background-color: var(--cl_orange);
  }

  input:checked + .sliderBox::before {
    background-color: white;
  }
  
  input:focus + .sliderBox {
    box-shadow: 0 0 1px var(--cl_light_orange);
  }
  
  input:checked + .sliderBox:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  
  /* Rounded sliderBoxs */
  .sliderBox.roundedSlider {
    border-radius: 34px;
  }
  
  .sliderBox.roundedSlider:before {
    border-radius: 50%;
  }

  /*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SINGLE EVENT $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

  .singleEventLayout{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 15vh;
      width: 100%;
  }

  .singleEventBGImg{
      background-color: var(--cl_light_grey);
      height: 45vh;
      width: 75vw;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
  }

  .singleEventContentSect{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 75vw;
      margin-top: 5vh;
  }

  .singleEventContent{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      text-align: left;
      padding-right: 20px;
      width: 32vw;
  }

  .singleEventTitle{
      font-size: 32px;
      font-weight: 600;
      padding: 10px 0;
  }

  .singleEventDesc{
      display: flex;
      word-wrap: break-word;
      white-space: pre-wrap;
      padding: 20px 0;
      border-bottom: 1px solid var(--cl_light_grey);
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
    font-size: 13px;
    line-height: 150%;
  }

  .singleEventContentFooter{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 30px 0;
  }

  .singleEventFooterBox, .singleEventFooterBox > div {
      display: flex;
      flex-direction: row;
      padding: 10px;
      align-items: center;
      font-size: 12px;
  }

  .singleEventFooterIcon{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--cl_light_orange);
      border-radius: 50%;
      width: 40px;
      height: 40px;
  }

  .singleEventSideBar{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-end;
      width: 700px;
  }

  .singleEventBuyTicketDiv{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      padding: 20px;
      border: 1px solid var(--cl_light_grey);
      width: 312px;
      border-radius: 20px;
  }

  .singleEventBuyTicketTitle{
      font-weight: 600;
      font-size: 24px;
  }

  .singleEventTicketDet{
      display: flex;
      flex-direction: column;
      padding: 15px;
      align-items: center;
      justify-content: space-between;
      width: 280px;
  }

  .singleEventTicketSubDiv{
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      border-bottom: 1px solid var(--cl_light_grey);
      padding: 20px 0;
  }

  .singleEventTicketCounter{
    display: flex;
    flex-direction: row;
    width: 4vw;
    align-items: center;
    justify-content: space-between;
  }

  .counterSwitch{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid var(--cl_light_grey);
  }

  .couterNumber{
      color: var(--cl_orange);
  }
  
  .singleEventTicketFinal{
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 20px 0;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
  }

  .singleEventTicketBtn{
      display: flex;
      background-color: var(--cl_orange);
      color: white;
      border-radius: 10px;
      width: 100%;
      height: 40px;
      align-items: center;
      justify-content: center;
  }

  .singleEventSideBarTabs{
      width: 350px;
      display: flex;
      flex-direction: column;
      padding: 0 30px;
  }

  .singleEventPopularity{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }

  .singleEventPopTab{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 135px;
      width: 98px;
      border-radius: 20px;
      border: 1px solid var(--cl_light_grey);
      cursor: pointer;
  }

  .singleEventPopTab:hover{
      background-color: var(--cl_light_orange);
      color: var(--cl_orange);
  }

  .singleEventPopTabActive{
      background-color: var(--cl_orange);
      color: white;
      cursor: default;
      pointer-events: none;
  }

  .singleEventFooterIconActive{
      background-color: white;
  }

  .featuredProfilesTitleActive, .featuredProfileUsrnameActive{
      color: white;
  }

  .singleEventMap{
      margin: 10px 0;
      width: 312px;
      border-radius: 20px;
      border: 1px solid var(--cl_light_grey);
  }

  .singleEventsMapDisp{
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px 20px 0 0;
  }

  .singleEventSideTitle{
      height: 10vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding-bottom: 10px;
  }

  .singleEventDateTimeDiv{
      display: flex;
      flex-direction: row;
      margin: 10px 0;
      width: 312px;
      border-radius: 20px;
      border: 1px solid var(--cl_light_grey);
      justify-content: center;
      align-items: center;
      height: 88px;
  }

  .singleEventDateTimeIcon{
        width: 12px;
        height: 12px;
  }

  .singleEventDateTime{
      text-align: left;
      padding: 0 20px;
  }

  .singleEventDateTimeTitle{
      font-weight: 600;
      font-size: 16px;
      padding: 10px 0;
  }

  .singleEventAssinged{
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      border: 1px solid var(--cl_light_grey);
      align-items: center;
  }

  .singleEventAssingedTitle{
      font-size: 20px;
      font-weight: 600;
      padding: 10px 0;
  }

  .singleEventMemList{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      width: 10vw;
  }

  .singleEventMemItem{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      width: 100%;
      height: 5vh;
  }

  .singleEventPartipantDiv{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      border: 1px solid var(--cl_light_grey);
      margin: 10px 0;
      width: 312px;   
      height: 136px;
  }
  
  .singleEventParticipantTitleDiv{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
  }

  .singleEventParticipantList{
      display: flex;
      flex-direction: row;
      height: 34px;
      width: 80%;
      margin: 10px 0;
      justify-content: flex-start;
  }

  .singleEventParticipantDP{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      height: 32px;
      width: 32px;
      margin: 0 5px;
  }

  .singleEventsSimilarEventsDiv{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
  }

  .singleEventSimilarEventTitle{
      font-size: 24px;
      font-weight: 600;
  }

  .similarEventLists{
      display: flex;
      flex-direction: row;
      width: 75vw;
  }

  /*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ EVENT MEDIA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

  .EventMediaLayout{
      display: flex;
      flex-direction: column;
      width: 75vw;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 15vh;
  }

  .backLinkBtn{
      padding: 20px;
      color: rgba(125,125,141,1);
      cursor: pointer;
  }

  .EventMediaTopLayout{
      display: flex;
      flex-direction: row;
      width: 75vw;
      align-items: center;
      justify-content: space-between;
  }

  .EventMediaTopBar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  .EventMediaTitle{
        font-size: 32px;
        font-weight: 600;
  }

  .EventMediaUsrDetails{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px;
  }

  .EventMediaUsrDp{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .EventMediaByName{
      font-size: 13px;
      font-weight: 400;
      color: rgba(125,125,141,1);
      padding: 20px;
  }

  .EventMediaSepDiv{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: flex-start;
      font-size: 24px;
      font-weight: 600;
      border-bottom: 1px solid #E2E2F0;
  }
  .EventMediaSepDiv > div{
      margin-right: 20px;
  }

  .EventMediaSepActive{
      display: flex;
      padding: 24px 0;
      justify-content: center;
      color: var(--cl_orange);
      border-bottom: 2px solid var(--cl_orange);
  }

  .EventMediaSepInActive{
      display: flex;
      padding: 24px 0;
      justify-content: center;
    align-items: center;
  }

  .EventMediaImgGrids{
      display: grid;
      grid-template-columns: repeat(4, 350px);
      padding: 50px 0;
  }

  .EventMediaTile{
      background-color: rgba(125,125,141,1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding-left: 30px;
      padding-bottom: 30px;
      width: 306px;
      height: 300px;
      border-radius: 20px;
      margin-bottom: 16px;
  }

  .EventMediaTileUsr, .EventMediaTileUsrViews{
      background-color: rgba(4,4,5,0.64);
      border-radius: 24px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: white;
      font-size: 10px;
      font-weight: 600;
      padding: 6px;
      margin: 1px 0;
  }

  .EventMediaTileUsrDP{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      
  }

  .EventMediaTileUsrName{
      padding: 2px 4px;
      height: 20px;
      display: flex;
      align-items: center;
  }

  /*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ADD EVENT $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

  .AddEventLayout{
      display: flex;
      flex-direction: row;
      justify-content: left;
      width: 75vw;
  }

  .AddEventSidebar{
      display: flex;
      flex-direction: column;
      width: 20vw;
      padding-top: 15vh;
      align-items: flex-start;
      box-shadow: 2px 0px 0px rgba(226, 226, 240, 0.5);
  }

  .AddEventSideTitle{
      display: flex;
      flex-direction: row;
      font-size: 24px;
      font-weight: 600;
  }

  .AddEventSideIcon{
      width: 32px;
      height: 32px;
      background-color: var(--cl_orange);
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .AddEventSideBarTitle{
    display: flex;
    justify-content: center;
    align-items: center;
      padding-left: 10px;
  }

  .AddEventSubSide{
      display: flex;
      flex-direction: column;
      padding: 13px 0;
  }

  .AddEventSub{
      display: flex;
      flex-direction: row;
      padding: 8px 0;
  }

  .AddEventSubSideIconActive, .AddEventSubSideIconComplete, .AddEventSubSideIcon{
        width: 32px;
        height: 32px;
        font-size: 10px;
        font-weight: 600;
        background-color: var(--cl_light_orange);
        color: var(--cl_orange);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
  }

  .AddEventSubSideIcon{
      color: rgba(125,125,141,1);
      background-color: transparent;
      border: 1px solid rgba(134,147,160,1);
  }

  .AddEventSubSideIconComplete{
      color: white;
      background-color: var(--cl_orange);
  }

  .AddEventSubSideTitle, .AddEvenSubSideTitleActive, .AddEventSubSideTitleComplete{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 500;
      padding-left: 12px;
      color: rgba(125,125,141,1);
  }

  .AddEvenSubSideTitleActive{
      color: var(--cl_orange);
  }

  .AddEventSubSideTitleComplete{
      color: rgba(4,4,5,0.64);
  }

  .AddEventContentLayout{
      display: flex;
      flex-direction: column;
      padding-top: 15vh;
      padding-left: 56px;
      align-items: flex-start;
  }

  .AddEventContentTitle{
      font-size: 24px;
      font-weight: 600;
      padding-bottom: 36px;
      display: flex;
      align-items: flex-start;
      width: 60vw;
      box-shadow: 0px 1px 1px rgba(226, 226, 240, 0.5);
  }

  .AddEventContent{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 60vw;
      box-shadow: 0px 1px 1px rgba(226, 226, 240, 0.5);
  }

  .AddEventSect1, .AddEventSect2, .AddEventSect3, .AddEventSect4, .AddEventSect5{
      display: flex;
      flex-direction: column;
      padding-top: 28px;
      align-items: flex-start;
      width: 90%;
  }

  .AddEventSect5{   flex-direction: row; padding-bottom: 50px;}

  .AddEventSectImgInput{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 88px;
      height: 88px;
      border-radius: 20px;
      border: 1px solid var(--cl_orange);
      background-color: var(--cl_light_orange);
      margin-top: 14px;
  }

  .AddEventSectInputDiv{
      background-color: rgba(245,245,246,1);
      border-radius: 10px;
      height: 40px;
      width: 30vw;
      display: flex;
      align-items: center;
      padding: 0 10px;
      margin-top: 14px;
  }

  .AddEventSectInput, .AddEventSectTextArea{
      border: none;
      background-color: transparent;
      width: 100%;
      height: 100%;
  }

.AddEventSectTextAreaDiv{
    background-color: rgba(245,245,246,1);
    border-radius: 10px;
    height: 18vh;
    width: 35vw;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-top: 14px;
}




.AddEventFooter{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
    width: 100%;
}

.AddEventNextBtn, .AddEventCancelBtn{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cl_orange);
    color: white;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.AddEventCancelBtn{
    color: black;
    background-color: white;
    border: 1px solid #E2E2F0;
}

.AddEventMapDiv{
    margin-top: 20px;
    height: 600px;
    width: 100%;
    border-radius: 20px;
}

.AddEventDateTime{
    display: flex;
    flex-direction: row;
}

.AddEventDateTimeIcon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cl_light_orange);
    margin-right: 10px;
}

.AddEventDateTimeInput{
    margin-left: 45px;
}

.AddEventSectTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.AddEventUserList{
    display: grid;
    grid-template-columns: 530px 530px;
    padding-bottom: 40px;
}

.AddEventUserItem{
    background-color: var(--cl_light_grey);
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 462px;
    height: 60px;
    margin: 10px 0;
    padding: 0 20px;
}

.AddEventUserSec1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-weight: 600;
    font-size: 13px;
}

.AddEventUserSec2{
    padding: 0 10px;
    color: rgba(125,125,141,1);
    font-weight: 400;
    font-size: 11px;
}

.AddEventUserDp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.AddEventUserCheckDiv{
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background-color: white;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AddEventUserCheckBox{
    border: none;
    width: 24px;
    height: 24px;
}

.AddEventRoleAssign{
    width: 118px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: 600;
    font-size: 10px;
}

.AddEventTilesList{
    display: grid;
    grid-template-columns: 344px 344px 344px;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ NEW EVENT CREATED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.NewEventCreatedLayout{
    display: flex;
    flex-direction: row;
    margin-top: 15vh;
    align-items: flex-start;
    justify-content: space-around;
    width: 75vw;
    padding-bottom: 10vh;
}

.NewEventCreatedLeft1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.NewEventCreatedTitle{
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 14px;
}

.NewEventCreatedRight{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    margin-top: 5vh;
}

.NewEventCreatedIcon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--cl_light_orange);
    color: var(--cl_orange);
    display: flex;
    justify-content: center;
    align-items: center;
}

.NewEventCreatedRightTitle{
    font-size: 24px;
    font-weight: 600;
    padding: 20px;
}

.NewEventCreatedSubTitle{
    font-size: 13px;
    font-weight: 400;
    padding:4px;
}

.NewEventCreatedSocialDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 140px;
}

.NewEventSocialIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    opacity: 0.16;
    border: 1px solid #8693A0;
    box-sizing: border-box;
}

.NewEventCreatedLinkDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #F5F5F6;
    border-radius: 10px;
    margin-top: 10px;
    height: 48px;
    width:512px;
}

.NewEventCreatedInputDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 45px;
}

.NewEventCreatedInput{
    width: 350px;
    height: 40px;
    border: none;
    background-color: transparent;
}

.NewEventCreatedBtn{
    background-color: var(--cl_orange);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    font-size: 13px;
    height: 40px;
    width: 98px;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SEARCH RESULT $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.SearchResultLayout{
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
    width: 75vw;
}

.SearchResultRow{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.SearchResultRow1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.SearchResultTitleDiv{
    display: flex;
    flex-direction: row;
}

.SearchResultIcon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--cl_orange);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SearchResultTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-size: 32px;
    font-weight: 600;
}

.SearchResultDiscoverList{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    width: 100%;
}

.SearchResultEventTile{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0;
}

.searchEventAdj{
    border-radius: 20px 0 0 20px;
    height: 220px;
    width: 20vw;
}

.searchEventAdj2{
    border-radius: 0 20px 20px 0;
    height: 210px;
    width: 30vw;
    justify-content: space-around;
}

.SearchResultCol{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.SearchResultGrid{
    display: grid;
    grid-template-columns: repeat(4, 336px);
    padding: 20px 0;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ PROFILE PAGE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.ProfilePageLayout{
    display: flex;
    flex-direction: column;
    width: 75vw;
    margin-top: 7vw;
}

.ProfileBGImg{
    width: 75vw;
    height: 38vh;
    border-radius: 20px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ProfilePageRow1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.ProfilePageCol1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 40%;
}

.ProfilePageRC1{
    display: flex;
    flex-direction: row;
}

.ProfilePageDp{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 4px solid white;
    box-shadow: 0px 1px 1px rgba(226, 226, 240, 0.5);
}

.ProfileNameDiv{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 30px;
}

.ProfileName{
    font-weight: 600;
    font-size: 32px;
    padding: 5px 0;
}

.ProfileUsrName{
    font-weight: 500;
    font-size: 14px;
    color: rgba(125,125,141,1);
}

.ProfileBio{
    text-align: left;
    padding: 30px 0;
    font-weight: 400;
    font-size: 13px;
}

.ProfileStoriesDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.ProfileStory{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ProfileStoryAddIcon, .ProfileStoryIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: var(--cl_light_orange);
    color: var(--cl_orange);
    border: 1px solid var(--cl_orange);
    margin: 10px;
}

.ProfileStoryIcon{
    background-color: white;
    color: black;
    border: 1px solid var(--cl_light_grey);
}

.ProfileStoryTitleAdd{ color: var(--cl_orange); }
.ProfileStoryTitle{ color: black; }

.ProfilePageCol2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 312px;
}

.ProfilePageContactTitle{
    font-weight: 600;
    font-size: 20px;
    padding: 15px 0;
}

.ProfilePageContactDiv{
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #E2E2F0;
}

.ProfilePageContactDiv > span{ padding: 0 10px; font-weight: 500; font-size: 13px; }

.ProfilePageContactDivEmail{
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.ProfilePageContactDivEmail > span{ padding: 0 10px; font-weight: 500; font-size: 13px; color: rgba(1,129,201,1); }

.ProfilePageCol3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    width: 312px;
    height: 220px;
    padding: 30px;
    border: 1px solid var(--cl_light_grey);
}

.ProfilePage{
    display: flex;
    flex-direction: row;
    width: 247px;
}

.ProfileTab{
    display: flex;
    flex-direction: column;
    padding: 0 5px;
}

.ProfileTabDig{
    font-weight: 600;
    font-size: 16px;
}

.ProfileTabSub{
    padding: 5px 0;
    font-weight: 400;
    font-size: 11px;
    color: rgba(125,125,141,1);
}

.ProfileBtnDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 260px;
}

.ProfileBtn{
    border-radius: 10px;
    border: 1px solid #E2E2F0;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ProfileLoayaltyBtn{
    background-color: var(--cl_orange);
    color: white;
    font-weight: 500;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 247px;
    border-radius: 10px;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FEED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.FeedLayout{
    display: flex;
    flex-direction: row;
    width: 75vw;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15vh;
}

.FeedSideBar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 10px;
    position: fixed;
    width: 14vw;
    background-color: white;
}

.FeedLeftBar{
    width: 22vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 12vw;
}

.FeedSideBarTitleDiv{
    display: flex;
    flex-direction: column;
}

.FeedSideBarTitle{
    font-size: 24px;
    font-weight: 600;
    padding: 5px 0;
}

.FeedSideBarSub{
    font-size: 13px;
    font-weight: 400;
    color: rgba(125,125,141,1);
    padding: 10px 0;
}

.FeedSideBarList{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
}

.FeedSideBarItem, .FeedSideBarItemActive{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    width: 310px;
    margin: 2px 0;
    border-radius: 8px;
    background-color: var(--cl_light_orange);
    color: var(--cl_orange);
}

.FeedSideBarItem{
    background-color: white;
    color: black;
}

.FeedList{
    display: flex;
    flex-direction: column;
    width: 19vw;
    margin-left: 380px;
}

.FeedItemLayout{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 600px;
    border-radius: 12px;
    border: 1px solid rgba(125, 125, 141, 0.16);
    margin: 10px 0;
}

.FeedItemTopBar, .FeedItemUsr{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 10px;
}

.FeedItemTopBar{
    padding: 17px 0px;
    background-color: white;
}

.FeedItemUsrDp{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.FeedItemUsrDetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
}

.FeedItemUsrName{
    font-size: 13px;
    font-weight: 600;
}

.FeedItemUsrTime{
    font-size: 11px;
    font-weight: 400;
    color: rgba(125,125,141,1);
}

.FeedItemImage{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 430px;
    position: relative;
}

.FeedItemEventFooter{
    display: flex;
    background-color: white;
    margin: 22px 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(125, 125, 141, 0.16);
}

.FeedItemEventDp{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.FeedItemEventName{
    font-weight: 600;
    font-size: 18px;
}

.FeedItemEventTime{
    font-size: 12px;
    font-weight: 400;
    color: rgba(125,125,141,1);
}

.FeedItemIconShareDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 400;
    margin: 0 20px;
}

.FeedItemIconDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.FeedItemCommentBox{
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
}

.FeedItemReplyBox{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    
    margin: 0 10px;
}

.FeedItemReplyDp{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FeedItemReplyInputDiv{
    width: 85%;
    height: 40px;
    margin-left: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--cl_light_grey);
    padding: 4px;
    border-radius: 10px;
}

.FeedItemReplyInput{
    border:none;
    background-color: transparent;
    width: 80%;
}

.FeedItemReplyBtn{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 10px;
    width: 75px;
}